Annoying Haru Source/MainWindow.xaml

<Window x:Class="SimpleGNovel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleGNovel"
        mc:Ignorable="d"
        Title="Simple Novel" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid Background="Black" MouseDown="Drug">


        <Image Name ="picHolder" Grid.Column="1" Grid.Row="1" Stretch="Fill" Source="images/menu_back.jpg">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF8F8F8" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>


        <Image Name ="characterHolder" 
               Stretch="Uniform" 
               Source="character/void.png" 
               Margin="135,0,135,-50" Height="450" VerticalAlignment="Bottom" 
         />


        <Image Name="moveBack" 
               Height="80" 
               Width="150" 
               Margin="100,0,0,30" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Left" 
               Stretch="Uniform" 
               Source="textures/arrow_1.png"  
               MouseDown="moveBack_MouseDown" 
               Opacity="0.7" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>


        <Image Name="moveNext" 
               Height="80" 
               Width="150" 
               Margin="0,0,100,30" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Right" 
               Stretch="Uniform" 
               Source="textures/arrow_1.png"  
               MouseDown="moveNext_MouseDown" 
               Opacity="0.7" 
         />


        <RichTextBox Name = "mainText" 
                     Margin="267,0,267,10" 
                     Height="100" 
                     VerticalAlignment="Bottom" 
                     Background="Black" 
                     IsReadOnly="True"
                     Opacity="0.80"
                     FontFamily="Comic Sans MS" 
                     FontSize="21" 
                     FontWeight="Bold" 
                     Foreground="#EEEEEEEE">
            <FlowDocument>
                <Paragraph>
                    <Run Text="..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Button Name ="exitBtn"
                Opacity="0.80"
                Content="X" 
                HorizontalAlignment="Right" 
                Margin="0,10,10,0" 
                VerticalAlignment="Top" 
                Height="36" 
                Width="36" 
                Background="Black" 
                Foreground="White" 
                Click="exitBtn_Click" 
                FontFamily="Comic Sans MS" 
                FontSize="16" 
                FontWeight="Bold" 
        />

        <Button Name ="SaveBtn"
                Opacity="0.80"
                Content="Save" 
                Margin="10,10,0,0" 
                VerticalAlignment="Top" 
                Height="36" 
                Foreground="White" 
                FontSize="16" 
                FontFamily="Comic Sans MS" 
                FontWeight="Bold" 
                Click="SaveBtn_Click" Background="Black" HorizontalAlignment="Left" Width="100" 
        />
        <Button Name ="LoadBtn"
                Opacity="1"
                Content="Load game" 
                Margin="80,160,0,0" 
                VerticalAlignment="Top" 
                Height="55" 
                Background="Black" 
                Foreground="White" 
                FontSize="32" 
                FontFamily="Comic Sans MS" 
                FontWeight="Bold" 
                Click="LoadBtn_Click" 
                HorizontalAlignment="Left" 
                Width="348" 
        />

        <Button x:Name ="HideModeBtn"
            Opacity="0.80"
            Content="-" 
            Margin="0,10,92,0" 
            VerticalAlignment="Top" 
            Height="36"
            Width="36"
            Background="Black" 
            Foreground="White" 
            FontFamily="Comic Sans MS" 
            FontSize="16" 
            FontWeight="Bold" 
            HorizontalAlignment="Right"  
            Click="HideModeBtn_Click" 
        />
        <Button x:Name ="ResizeModeBtn"
            Opacity="0.80"
            Content="☐" 
            Margin="0,10,51,0" 
            VerticalAlignment="Top" 
            Height="36"
            Width="36"
            Background="Black" 
            Foreground="White" 
            FontFamily="Comic Sans MS" 
            FontSize="16" 
            FontWeight="Bold" 
            HorizontalAlignment="Right" 
            Click="ResizeModeBtn_Click"   
        />
        <RichTextBox Name = "yourName" 
                     Margin="80,320,0,0" 
                     Background="Black" 
                     Opacity="1" 
                     IsReadOnly="False"
                     FontFamily="Comic Sans MS" 
                     FontSize="26" 
                     FontWeight="Normal" 
                     Foreground="#EEEEEEEE" 
                     HorizontalAlignment="Left" 
                     Width="279" 
                     Height="40" 
                     VerticalAlignment="Top">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Укажите имя"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Name = "storyText" 
                     Margin="267,-900,267,0" 
                     Height="800" 
                     VerticalAlignment="Top" 
                     Background="Black" 
                     Opacity="0.80" 
                     IsReadOnly="True"
                     FontFamily="Comic Sans MS" 
                     FontSize="21" 
                     FontWeight="Bold" 
                     Foreground="#EEEEEEEE">
            <FlowDocument>
                <Paragraph>
                    <Run Text="..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name ="startBtn"
            Opacity="1"
            Content="Start" 
            HorizontalAlignment="Left" 
            Margin="80,80,0,0" 
            VerticalAlignment="Top" 
            Height="55" 
            Width="348" 
            Background="Black" 
            Foreground="White" 
            FontSize="32" 
            FontFamily="Comic Sans MS" 
            FontWeight="Bold" 
            Click="startBtn_Click" 
        />
        <Button x:Name ="menuExitBtn"
            Opacity="1"
            Content="Exit" 
            Margin="80,240,0,0" 
            VerticalAlignment="Top" 
            Height="55" 
            Background="Black" 
            Foreground="White" 
            FontSize="32" 
            FontFamily="Comic Sans MS" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Width="348"
            Click="exitBtn_Click" 
        />

        <TextBlock Name="warningName"
               TextWrapping="Wrap" 
               Margin="80,360,0,0" 
               VerticalAlignment="Top" 
               HorizontalAlignment="Left" 
               Width="251" 
               Height="30" 
               FontSize="14" 
               FontFamily="Comic Sans MS" 
               FontWeight="Normal" 
               Foreground="#FFC3C3C3"
               Text="Укажите ваше имя"/>
        
        <Button x:Name ="confirmNameBtn"
            Opacity="1"
            Content="🗹" 
            Margin="364,320,0,0" 
            VerticalAlignment="Top" 
            Height="40" 
            Background="Black" 
            Foreground="White" 
            FontSize="26" 
            FontFamily="Comic Sans MS" 
            FontWeight="Bold" 
            HorizontalAlignment="Left" 
            Width="64" Click="confirmNameBtn_Click" 
        />

    </Grid>
</Window>
